jdbc.url="jdbc:mysql://mini4:3306/hadoop?characterEncoding=utf-8"
jdbc.tableName="rpt_pc_count"
jdbc.user="root"
jdbc.password="123"
jdbc.tbn="rpt_ll"
hbase.zookeeper.host="mini4:2181,mini5:2181,mini6:2181"
hbase.table.name="DMP001"